@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

:root {
    --main-font: 'Roboto', san-serif;
    --bg-color: #e0e7ff;
    --read-color: #eef2ff;
    --accent-color: #6366f1;
    --tertiary-color: #a78bfa;
    --text-color: rgb(29, 28, 28);
}

* {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body {
    background-color: var(--bg-color);
}

svg {
    height: 25px;
    width: auto;
}

img {
    border-radius: 100%;
    border: 2px solid var(--accent-color);
}

input[type="text"],
button {
    appearance: none;
}

button {
    background-color: var(--accent-color);
    color: var(--read-color);
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    transition: 0.3s;
}

button:hover {
    background-color: var(--tertiary-color);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-columns: 1fr 6fr;
}

.navbar {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    background-color: var(--accent-color);
    color: var(--read-color);
    font-family: var(--header-font);
    gap: 1.5rem;
}

.navbar svg {
    fill: var(--read-color);
}

.logo {
    display: flex;
    padding: 0.5rem;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.logo .text {
    font-size: 1.5rem;
    font-family: monospace;
    font-weight: 800;
}

.logo>svg {
    height: 40px;
}

.main-list,
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem;
    list-style-type: none;
    cursor: pointer;
}

.main-list>div,
.settings-list>div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.header {
    grid-column: 2/3;
    background-color: var(--read-color);
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    flex: 0.8;
    align-items: center;
    gap: 0.5rem;
}

.search input {
    flex: 1;
    padding: 0.3rem;
    border-radius: 20px;
    border: 1px solid rgb(232, 230, 230);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

::placeholder {
    color: rgba(202, 202, 202, 0.64);
    opacity: 1;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile svg {
    fill: var(--text-color);
}

.profile img {
    height: 40px;
    width: 40px;

}

.profile-name {
    font-weight: 500;
}

.welcome {
    display: flex;
    gap: 0.8rem;
    font-family: var(--header-font);
    align-items: center;
}

.welcome img {
    height: 80px;
    width: auto;
}

.welcome-text {
    display: flex;
    flex-direction: column;
}

.greeting {
    font-size: 0.9rem;
    font-weight: 500;
}

.username {
    font-size: 1.6rem;
    font-weight: 500;
}

.toolbar {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    margin: 2rem 1.5rem;
}

.projects {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-heading {
    font-size: 1.5rem;
    font-weight: 500;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.project-container>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--read-color);
    padding: 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: 0.3s;
}

.project-container>div:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.project-container>div>.project-description {
    font-size: 0.8rem;
}

.project-title {
    font-size: 1.2rem;
    font-weight: 500;
}

.project-toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.project-toolbar>svg {
    transition: 0.3s;
}

.project-toolbar>svg:hover {
    fill: var(--accent-color);
}

.announcement {
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.announcement-main {
    display: flex;
    flex-direction: column;
}

.announcement-main>div>div {
    font-size: 0.8rem;
}

.trending {
    grid-column: 2;
}